<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Start</title>
  <meta name="description" content="START">
 
<style>

#copyGeo{
	align: left;
	position: absolute;
	width: 150px;
	left:10px;
	top: 30px;
	color: #666;
	font: 14px/26px 'AleoRegular';
	align: left;
	width: 150px;
	left:10px;
	top: 30px;
	text-align: left;
	
}
#copySimu{
	align: left;
	position: absolute;
	top:600px;
	width: 150px;
	left:10px;
	color: #666;
	font: 14px/26px 'AleoRegular';
	align: left;
	width: 150px;
	left:10px;
	top: 600px;
	text-align: left;

}

#geo{
align:right;
	position: absolute;
	width:600px;
	left: 200px;

}

#simu{
align:right;
	position: absolute;
	width:600px;
	top:600px;
	left: 200px;

}

hr {

	top:550px;
}
</style>
</head>

<body>
<div id ="copyGeo" >
Geography can provide a useful frame of reference for big numbers and comparisons. On the right, we use geographic locations in the USA to compare US infection rates for flu, HIV and ebola.
</div>
<div id='geo'><iframe width="600px" height="530px" src="http://graphplus.github.io/GRAPHplus/geoComparisons/index.html" style="border:0px" scrolling="no" seamless></iframe>
</div>

<hr>

<div id="copySimu"> 
R0 is a measure of disease spread. R0 predicts how many people (on average) 1 sick person will infect. The chart to the right provides an example of how 5 real and hypothetical epidemics might move through a population of 100. With each disease generation, the disease prevalence multiplies by the factor of R0. Epidemiologists pay particular attention to the R0 when deciding how to manage an epidemic.
</div>

<div id='simu'>
<iframe width="700px" height="700px" src="http://graphplus.github.io/GRAPHplus/R0simulation/index.html" style="border:0px" scrolling="no" seamless></iframe></div>
</body>
</html>
